# DiplomaAnalysis

./: DiplomaAnalysis.sln  app.js  index.html  misuse.txt  resultTicketFactory.js  styles.css
.github/: dependabot.yml
.github/workflows/: deploy-backend.yaml  deploy-frontend.yaml
DiplomaAnalysis/: CharReplacement.cs  DiplomaAnalysis.csproj  FunctionBase.cs  Image.cs  Layout.cs  Orthography2019.cs  Program.cs  Pronouns.cs  Punctuation.cs  References.cs  RunService.cs  Runglish.cs  Table.cs  WordingMisuse.cs
DiplomaAnalysis.Common/: DiplomaAnalysis.Common.csproj  RegexExtensions.cs  WordExtensions.cs
DiplomaAnalysis.Common.Contracts/: DiplomaAnalysis.Common.Contracts.csproj  IAnalysisService.cs
DiplomaAnalysis.Common.Extensions/: DiplomaAnalysis.Common.Extensions.csproj  RegexExtensions.cs  StringExtensions.cs  WordExtensions.cs
DiplomaAnalysis.Common.Models/: AnalysisCode.cs  MessageDto.cs
DiplomaAnalysis.FrontEnd/: app.js  index.html  loader.css  misuse.txt  resultTicketFactory.js  styles.css
DiplomaAnalysis.IntegrationTests/: .runsettings  DiplomaAnalysis.IntegrationTests.csproj  ProductiveDataTests.cs  SyntheticDataTests.cs
DiplomaAnalysis.IntegrationTests/Infrastructure/: AnalysisServiceClient.cs  EnvironmentVariables.cs  TestFileProvider.cs
DiplomaAnalysis.IntegrationTests/TestFiles/: 1.docx  1.docx.aes  10.docx.aes  11.docx.aes  2.docx  2.docx.aes  3.docx  3.docx.aes  4.docx  4.docx.aes  5.docx  5.docx.aes  6.docx.aes  7.docx.aes  9.docx.aes
DiplomaAnalysis.Models/: AnalysisCode.cs  MessageDto.cs
DiplomaAnalysis.Services.CharReplacement/: CharReplacementService.cs  DiplomaAnalysis.Services.CharReplacement.csproj
DiplomaAnalysis.Services.Image/: DiplomaAnalysis.Services.Image.csproj  ImageService.cs
DiplomaAnalysis.Services.Image/Helpers/: ImageCaptionAnalyzer.cs  ImageFormattingAnalyzer.cs  ImageRetriever.cs
DiplomaAnalysis.Services.Layout/: DiplomaAnalysis.Services.Layout.csproj  LayoutService.cs
DiplomaAnalysis.Services.Orthography2019/: DiplomaAnalysis.Services.Orthography2019.csproj  OrthographyService.cs
DiplomaAnalysis.Services.Orthography2019/Properties/: Resources.Designer.cs  Resources.resx
DiplomaAnalysis.Services.Orthography2019/Resources/: Terms.txt
DiplomaAnalysis.Services.Pronouns/: DiplomaAnalysis.Services.Pronouns.csproj  PronounsService.cs
DiplomaAnalysis.Services.Pronouns/Properties/: Resources.Designer.cs
DiplomaAnalysis.Services.Pronouns/Resources/: Terms.txt
DiplomaAnalysis.Services.Punctuation/: DiplomaAnalysis.Services.Punctuation.csproj  PunctuationService.cs
DiplomaAnalysis.Services.References/: DiplomaAnalysis.Services.References.csproj  ReferencesService.cs
DiplomaAnalysis.Services.References/Helpers/: DstuReferencesAnalyzer.cs
DiplomaAnalysis.Services.Runglish/: DiplomaAnalysis.Services.Runglish.csproj  RunglishService.cs
DiplomaAnalysis.Services.Runglish/Properties/: Resources.Designer.cs
DiplomaAnalysis.Services.Runglish/Resources/: Terms.txt
DiplomaAnalysis.Services.Table/: TableService.cs
DiplomaAnalysis.Services.Table/Helpers/: TableCaptionAnalyzer.cs  TableFormattingAnalyzer.cs  TableRetriever.cs
DiplomaAnalysis.Services.WordingMisuse/: DiplomaAnalysis.Services.WordingMisuse.csproj  WordingMisuseService.cs
DiplomaAnalysis.Services.WordingMisuse/Properties/: Resources.Designer.cs
DiplomaAnalysis.Services.WordingMisuse/Resources/: Terms.txt
