(?i)імплементаці(?:я|ї|єю|й|ям)
(?i)нотифікаці(?:я|ї|єю|й|ям)
(?i)кастом[іи]заці(?:я|ї|єю|й|ям)
(?i)девайс
(?i)інпут
(?i)мануал
(?i)пагінаці(?:я|ї|єю|й|ям)
(?i)пат{1,2}ерн
(?i)чекбокс
(?i)десктоп
(?i)дефолт
(?i)скролінг
(?i)депло(?:й|ї|ю|я)
(?i)клауд
(?i)бек-?енд
(?i)фронт-?енд
(?i)\sенам
(?i)трекінг
(?i)юзер
(?i)темплейт
(?i)дедлайн
(?i)скріншот
(?i)продакше?н
(?i)ендпо[ій]нт
(?i)пайплайн
(?i)снепшот
(?i)\b[іе]мейл
(?i)апдейт
(?i)\bбілд
(?i)дебаг
(?i)\bлог[иу]?\b
(?i)ком{1,2}іт
(?i)бранч
(?i)\bап[іи](?:шк[аиу])?\b
(?i)квер[ія]
(?i)реквест
(?i)респонс
(?i)хендлер
(?i)юзкейс
(?i)дропдаун
(?i)хедер
(?i)футер
(?i)л[еа]йаут
(?i)\bлінк[ау]?
(?i)дашборд
(?i)тултіп
(?i)\bконфіг[уа]?\b
(?i)кон{1,2}ект
(?i)конекшн