<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiplomaAnalysis.Services.CharReplacement\DiplomaAnalysis.Services.CharReplacement.csproj" />
    <ProjectReference Include="..\DiplomaAnalysis.Services.Layout\DiplomaAnalysis.Services.Layout.csproj" />
    <ProjectReference Include="..\DiplomaAnalysis.Services.Orthography2019\DiplomaAnalysis.Services.Orthography2019.csproj" />
    <ProjectReference Include="..\DiplomaAnalysis.Services.Punctuation\DiplomaAnalysis.Services.Punctuation.csproj" />
    <ProjectReference Include="..\DiplomaAnalysis.Services.References\DiplomaAnalysis.Services.References.csproj" />
    <ProjectReference Include="..\DiplomaAnalysis.Services.Runglish\DiplomaAnalysis.Services.Runglish.csproj" />
    <ProjectReference Include="..\DiplomaAnalysis.Services.WordingMisuse\DiplomaAnalysis.Services.WordingMisuse.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
