<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiplomaAnalysis.Common\DiplomaAnalysis.Common.csproj" />
    <ProjectReference Include="..\DiplomaAnalysis.Models\DiplomaAnalysis.Models.csproj" />
  </ItemGroup>

</Project>
